{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/ui/*": ["./src/components/ui/*"],
      "@/i18n/*": ["./src/lib/i18n/*"],
      "@/hooks/*": ["./src/hooks/*"],
    }
  }
}
