{
	"name": "Personal Web",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:5-24-trixie",
  "forwardPorts": [5173],
  "portsAttributes": {"5173": {"label": "App"}},
  "otherPortsAttributes": {"onAutoForward": "ignore"},
	"customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "oderwat.indent-rainbow"
      ]
    }
  },
  "postCreateCommand": "npm install",
  "postStartCommand": "npm run dev -- --host"
}
